SECRET_KEY=django-insecure-!q#*hh#6yblwr40yt5@22lz-&zw=j9w$^zajn$2pmj0+od-8by
GOOGLE_CLIENT_ID=1086537728371-aee39horbm403ia7ba8bqune6edlrc50.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
